d /var/volatile/log - - - -
d /var/volatile/tmp 1777 - -
d /dev/fb 0755 - - - -
d /dev/input 0755 - - - -
d /var/etc 0644 - - - -
L /dev/fb/0 - - - - /dev/fb0
L /var/tuxbox/config - - - - /home/builder/.config/neutrino/config
L /lib64 - - - - /lib
L! /usr/bin/doscam - - - - /home/builder/.config/neutrino/bin/doscam
L! /usr/bin/oscam - - - - /home/builder/.config/neutrino/bin/oscam
L! /usr/bin/gbox - - - - /home/builder/.config/neutrino/bin/gbox

