Section "Monitor"
    Identifier  "DP1"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier  "DP2"
    Option      "PreferredMode" "3840x2160"
    Option      "Position" "0 1080"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "0"
    Option "BlankTime"   "0"
EndSection
