[global]
maxlogsize = 10
nice = -1
WaitForCards = 0
preferlocalcards = 1
disablelog = 0
disableuserfile = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
listen_port                   = 2000
user                          = vdr
boxtype                       = pc

[cccam]
port = 12000
version = 2.3.0
reshare = 1

[webif]
httpport = 8888
httpuser = oscam
httppwd = oscam
httphelplang = de
httprefresh = 5
httpallowed = 127.0.0.1