
[global]
nice = -1
WaitForCards = 1
preferlocalcards = 1
logfile = /tmp/oscam.log;stdout
maxlogsize = 256

[webif]
HttpPort = 37258
HttpUser = 
HttpPWD = 
HttpRefresh = 10
HttpAllowed = 192.168.0.0-192.168.255.255
HttpReadOnly = 1

[dvbapi]
Enabled = 1
Boxtype = coolstream
User = DVBApi

AU = 0


