
LIRC.Up         KEY_UP
LIRC.Down       KEY_DOWN
LIRC.Menu       KEY_MENU
LIRC.Ok         KEY_OK
LIRC.Back       KEY_BACK
LIRC.Left       KEY_LEFT
LIRC.Right      KEY_RIGHT
LIRC.Channel+	KEY_CHANNELUP
LIRC.Channel-	KEY_CHANNELDOWN
LIRC.Red        KEY_RED
LIRC.Green      KEY_GREEN
LIRC.Yellow     KEY_YELLOW
LIRC.Blue       KEY_BLUE
LIRC.0          KEY_0
LIRC.1          KEY_1
LIRC.2          KEY_2
LIRC.3          KEY_3
LIRC.4          KEY_4
LIRC.5          KEY_5
LIRC.6          KEY_6
LIRC.7          KEY_7
LIRC.8          KEY_8
LIRC.9          KEY_9
LIRC.Power      KEY_POWER
LIRC.Volume+    KEY_VOLUMEUP
LIRC.Volume-    KEY_VOLUMEDOWN
LIRC.Mute       KEY_MUTE
LIRC.Text		KEY_TEXT
LIRC.Info		KEY_INFO
LIRC.Power  	KEY_POWER
LIRC.Record		KEY_RECORD
LIRC.FastFwd	KEY_FORWARD
LIRC.FastRew	KEY_REWIND
LIRC.Stop		KEY_STOP
LIRC.Play		KEY_PLAY
LIRC.Pause		KEY_PAUSE
LIRC.Schedule	KEY_EPG
LIRC.Recordings	KEY_ARCHIVE


XKeySym.Up	Up
XKeySym.Down    Down
XKeySym.Menu    m
XKeySym.Ok	Return
XKeySym.Back    BackSpace
XKeySym.Left    Left
XKeySym.Right   Right
XKeySym.Red     F5
XKeySym.Green   F6
XKeySym.Yellow  F7
XKeySym.Blue    F8
XKeySym.0	0
XKeySym.1	1
XKeySym.2	2
XKeySym.3	3
XKeySym.4	4
XKeySym.5	5
XKeySym.6	6
XKeySym.7	7
XKeySym.8	8
XKeySym.9	9
XKeySym.Volume+ +
XKeySym.Volume- -
XKeySym.Mute    s
XKeySym.Info    i
XKeySym.Pause   space
XKeySym.FastFwd f
XKeySym.FastRew r
XKeySym.Power   v
