XKeySym.Up      Up
XKeySym.Down    Down
XKeySym.Menu    m
XKeySym.Ok      Return
XKeySym.Back    BackSpace
XKeySym.Left    Left
XKeySym.Right   Right
XKeySym.Red     F1
XKeySym.Green   F2
XKeySym.Yellow  F3
XKeySym.Blue    F8
XKeySym.0       0
XKeySym.1       1
XKeySym.2       2
XKeySym.3       3
XKeySym.4       4
XKeySym.5       5
XKeySym.6       6
XKeySym.7       7
XKeySym.8       8
XKeySym.9       9
XKeySym.Volume+ +
XKeySym.Volume- -
XKeySym.Mute    s
XKeySym.Info    i
XKeySym.Pause   space
XKeySym.FastFwd f
XKeySym.FastRew r
