include conf/distro/include/coolstream-hd1_flash/default-providers.inc
include conf/distro/include/coolstream-hd1_flash/default-versions.inc
include conf/distro/include/coolstream-hd1_flash/default-distrovars.inc
include conf/distro/include/coolstream-hd1/default-rdepends.inc
include conf/distro/include/coolstream-hd1_flash/tiny.inc
include conf/distro/include/coolstream-hd1_flash/world-broken.inc
include conf/distro/include/coolstream-hd1/as-needed.inc

TCMODE ?= "default"
require conf/distro/include/coolstream-hd1_flash/tcmode-${TCMODE}.inc

TCLIBC ?= "glibc"
require conf/distro/include/coolstream-hd1_flash/tclibc-glibc.inc

# Allow single libc distros to disable this code
#TCLIBCAPPEND ?= "-${TCLIBC}"
#TMPDIR .= "${TCLIBCAPPEND}"

# set the remote repository, that will be used for storing your etc folder
GIT_URL = "/media/sda1/service/git/etc-${TCLIBC}.git"

CACHE = "${TMPDIR}/cache/${TCMODE}-${TCLIBC}${@['', '/' + str(d.getVar('MACHINE', True))][bool(d.getVar('MACHINE', True))]}${@['', '/' + str(d.getVar('SDKMACHINE', True))][bool(d.getVar('SDKMACHINE', True))]}"

IMAGE_FEATURES = ""

USER_CLASSES ?= ""
INHERIT_BLACKLIST = "blacklist"
INHERIT_DISTRO ?= "debian devshell sstate license"
INHERIT += "${PACKAGE_CLASSES} ${USER_CLASSES} ${INHERIT_DISTRO} ${INHERIT_BLACKLIST}"

