[global]
workgroup = WORKGROUP
security = SHARE
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
interfaces = eth0
printcap name = /dev/null

[COOLSTREAM]
path = /
read only = No
force user = root
force group = root
guest ok = yes
