# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly

POKY_BBLAYERS_CONF_VERSION = "2"
YOCTO_BASEDIR ?= "/home/builder/poky/git"
BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  /home/builder/poky/git/meta \
  /home/builder/poky/git/meta-poky \
  /home/builder/poky/git/meta-yocto-bsp \
  /home/builder/poky/git/meta-neutrino \
"

BBLAYERS_NON_REMOVABLE ?= " \
  /home/builder/poky/git/meta \
  /home/builder/poky/git/meta-yocto \
  /home/builder/poky/git/meta-yocto-bsp \
"

BBFILES += "${TOPDIR}/recipes/images/custom/*.bb"
BBFILES += "${TOPDIR}/recipes/images/*.bb"

